@pub const vec2 := vec<f32, 2>;
@pub const vec3 := vec<f32, 3>;
@pub const vec4 := vec<f32, 4>;
@pub const mat4 := mat<f32, 4, 4>;

@pub @extern const sinf : fn(f32) -> f32;
@pub @extern const cosf : fn(f32) -> f32;
@pub @extern const tanf : fn(f32) -> f32;
@pub @extern const sqrtf : fn(f32) -> f32;

@pub const PI: f32 = 3.14159265;

@pub const I8_MIN:  i8  = -128;
@pub const I8_MAX:  i8  = 127;
@pub const I16_MIN: i16 = -32768;
@pub const I16_MAX: i16 = 32767;
@pub const I32_MIN: i32 = -2147483648;
@pub const I32_MAX: i32 = 2147483647;
@pub const I64_MIN: i64 = -9223372036854775808;
@pub const I64_MAX: i64 = 9223372036854775807;
@pub const U8_MAX:  u8  = 255;
@pub const U16_MAX: u16 = 65535;
@pub const U32_MAX: u32 = 4294967295;
@pub const U64_MAX: u64 = 18446744073709551615;
@pub const F32_EPSILON: f32 = 0.00000011920929;
@pub const F64_EPSILON: f64 = 0.00000000000000022204460492503131;

@pub const mat4_identity := fn() -> mat4 {
  return mat4 {
    col0 = vec4(1.0, 0.0, 0.0, 0.0),
    col1 = vec4(0.0, 1.0, 0.0, 0.0),
    col2 = vec4(0.0, 0.0, 1.0, 0.0),
    col3 = vec4(0.0, 0.0, 0.0, 1.0),
  };
};

# vulkan clip space: y-flip, depth [0,1]
@pub const mat4_perspective := fn(fovy: f32, aspect: f32, near: f32, far: f32) -> mat4 {
  const half_tan := tanf(fovy * 0.5);
  const f := 1.0 / half_tan;
  const range := near - far;
  return mat4 {
    col0 = vec4(f / aspect, 0.0, 0.0, 0.0),
    col1 = vec4(0.0, -1.0 * f, 0.0, 0.0),
    col2 = vec4(0.0, 0.0, far / range, -1.0),
    col3 = vec4(0.0, 0.0, near * far / range, 0.0),
  };
};

@pub const mat4_rotate_y := fn(angle: f32) -> mat4 {
  const c := cosf(angle);
  const s := sinf(angle);
  return mat4 {
    col0 = vec4(c, 0.0, -1.0 * s, 0.0),
    col1 = vec4(0.0, 1.0, 0.0, 0.0),
    col2 = vec4(s, 0.0, c, 0.0),
    col3 = vec4(0.0, 0.0, 0.0, 1.0),
  };
};

@pub const mat4_rotate_x := fn(angle: f32) -> mat4 {
  const c := cosf(angle);
  const s := sinf(angle);
  return mat4 {
    col0 = vec4(1.0, 0.0, 0.0, 0.0),
    col1 = vec4(0.0, c, s, 0.0),
    col2 = vec4(0.0, -1.0 * s, c, 0.0),
    col3 = vec4(0.0, 0.0, 0.0, 1.0),
  };
};

@pub const mat4_translate := fn(x: f32, y: f32, z: f32) -> mat4 {
  return mat4 {
    col0 = vec4(1.0, 0.0, 0.0, 0.0),
    col1 = vec4(0.0, 1.0, 0.0, 0.0),
    col2 = vec4(0.0, 0.0, 1.0, 0.0),
    col3 = vec4(x, y, z, 1.0),
  };
};

@pub const saturating_add_u64 := fn(a: u64, b: u64) -> u64 {
  if (a > U64_MAX - b) { return U64_MAX; }
  return a + b;
};

@pub const saturating_sub_u64 := fn(a: u64, b: u64) -> u64 {
  if (a < b) { return 0; }
  return a - b;
};

