import sys.asset;
import sys.gfx.types;

@extern const rt_gfx_pipeline_create_from_umsh : fn(u64, []u8, u32) -> u64;
@extern const rt_gfx_pipeline_destroy : fn(u64, u64) -> void;

# load the .umsh for @shader type T and create a raster pipeline.
@pub const pipeline_create<T: type>(dev: types::Device, pack: asset::Pack) -> types::Pipeline {
    const shader_id: u64 = @shader_ref(T);
    const bytes := pack.load_by_id(shader_id);
    const h := rt_gfx_pipeline_create_from_umsh(dev.handle, bytes, 0);
    return types::Pipeline { handle = h };
}

@pub const pipeline_destroy := fn(dev: types::Device, pipe: types::Pipeline) -> void {
    rt_gfx_pipeline_destroy(dev.handle, pipe.handle);
}
