import sys.gfx.types;
import sys.mem;

@extern const rt_gfx_submit_draw_packets : fn(u64, u64, &types::DrawPacket, u32) -> void;

# gfx/draw.um — draw stream builder.
#
# usage pattern per frame:
#   var ds := draw::DrawStream::create(dev, cmd, pipeline);
#   ds.push_draw_packet(types::DrawPacket { vertex_count = 3, instance_count = 1 });
#   ds.submit();
#   ds.destroy();
#
# packets are heap-allocated via mem::Alloc to avoid returning a large struct by value.

@pub const DS_MAX_PACKETS: u32 = 4096;

@pub const DrawStream := struct {
    # device and command token for this frame; both must remain valid until submit()
    dev:      types::Device,
    cmd:      types::Cmd,
    # pipeline to use for all draw calls in this stream (v0: one pipeline per stream)
    pipeline: types::Pipeline,
    # heap-allocated packet buffer
    packets:  mem::Alloc<types::DrawPacket>,
    count:    u32,
}

impl DrawStream {
    # create — allocate a draw stream with room for max_packets draw calls.
    const create(dev: types::Device, cmd: types::Cmd,
                 pipeline: types::Pipeline, max_packets: u64) -> DrawStream {
        const alloc := mem::Alloc<types::DrawPacket>::create(max_packets);
        return DrawStream {
            dev      = dev,
            cmd      = cmd,
            pipeline = pipeline,
            packets  = alloc,
            count    = 0,
        };
    }

    # reset — reuse the stream for a new frame without reallocating.
    const reset(&mut self, cmd: types::Cmd, pipeline: types::Pipeline) -> void {
        self.cmd = cmd;
        self.pipeline = pipeline;
        self.count = 0;
    }

    # destroy — free the packet buffer. call after submit or when discarding.
    const destroy(&mut self) -> void {
        self.packets.destroy();
    }

    # push_sprite — append a textured quad draw for a 2D sprite.
    #   tex:              the texture to sample; tex.handle must be non-zero.
    #   samp:             the sampler to use with tex.
    #   draw_data_offset: frame arena offset for per-draw constants (transform, tint, z-order).
    #                     obtain by calling gfx::frame_alloc and writing a SpriteData struct.
    #   instance_count:   number of sprite instances sharing this packet; typically 1.
    #   first_instance:   gl_InstanceIndex base; use 0 unless batching multiple sprites.
    # a sprite is a non-indexed procedural quad: 6 vertices generated in the vertex shader
    # from gl_VertexIndex (two triangles; 0-1-2, 2-3-0 winding).
    const push_sprite(&mut self,
                      tex:              types::Texture2d,
                      samp:             types::Sampler,
                      draw_data_offset: u32,
                      instance_count:   u32,
                      first_instance:   u32) -> void {
        var tex2d_idx:  u32 = @as(tex.handle, u32);
        var samp_idx:   u32 = @as(samp.handle, u32);
        const s := self.packets.slice_mut();
        s[self.count] = types::DrawPacket {
            pipeline_handle       = self.pipeline.handle,
            vertex_buffer_handle  = 0,   # procedural quad; no vertex buffer
            index_buffer_handle   = 0,
            first_index           = 0,
            index_count           = 0,
            vertex_count          = 6,   # two triangles = 6 vertices for a quad
            instance_count        = instance_count,
            first_instance        = first_instance,
            draw_data_offset      = draw_data_offset,
            material_data_offset  = 0,
            tex2d_index           = tex2d_idx,
            sampler_index         = samp_idx,
            flags                 = 0,
        };
        self.count += 1;
    }

    # push_draw_packet — append a fully-specified draw packet verbatim.
    # use this for mesh draws or any draw that does not fit the sprite template.
    #   packet: a fully constructed DrawPacket; pipeline_handle is overwritten with
    #           self.pipeline.handle so the caller does not need to fill it in.
    const push_draw_packet(&mut self, packet: types::DrawPacket) -> void {
        var p := packet;
        p.pipeline_handle = self.pipeline.handle;
        const s := self.packets.slice_mut();
        s[self.count] = p;
        self.count += 1;
    }

    # submit — upload accumulated packets and record draw calls into the command buffer.
    #   self: the stream; must not have been submitted before; count must be > 0.
    # after submit, the stream must not be used; create a new one via begin() next frame.
    # all draw_data_offset values in submitted packets must have been written to
    # before submit() returns (writes are visible immediately; no extra flush needed for
    # HOST_COHERENT memory).
    const submit(&mut self) -> void {
        const s := self.packets.slice();
        rt_gfx_submit_draw_packets(
            self.cmd.handle,
            self.pipeline.handle,
            &s[0],
            self.count
        );
        self.count = 0;  # prevent double-submit
    }
}
