import sys.gfx;
import sys.gfx.types;
import sys.gfx.draw;
import sys.gfx.assets;
import sys.asset;
import math.types => math;

@pub const Origin := enum {
    TopLeft,
    Center,
}

const QuadVertex := struct {
    pos: math::vec2,
    uv:  math::vec2,
}

const QuadData := struct {
    color: math::vec4,
    verts: [6]QuadVertex,
}

@shader_pod const QuadVsOut := struct {
    @builtin(position) clip: math::vec4,
    @location(0) uv: math::vec2,
    @location(1) draw_data_off: u32,
    @location(2) tex_idx: u32,
    @location(3) samp_idx: u32,
};

@shader_pod const QuadFsOut := struct {
    @location(0) color: math::vec4,
};

@shader const QuadShader := struct {
    @vs_out vout: QuadVsOut,
    @fs_in  fin:  QuadVsOut,
    @fs_out fout: QuadFsOut,
};

impl QuadShader {
    @stage(vertex)
    const vert := fn(&mut self) -> void {
        const pkt  := @draw_packet(@draw_id());
        const base := pkt.draw_data_offset;
        const vid  := @vertex_id();
        const v_off := base + 16u32 + vid * 16u32;
        const pos   := @frame_read<math::vec2>(v_off);
        const uv    := @frame_read<math::vec2>(v_off + 8u32);
        self.vout.clip          = math::vec4(pos.x, pos.y, 0.0, 1.0);
        self.vout.uv            = uv;
        self.vout.draw_data_off = base;
        self.vout.tex_idx       = pkt.tex2d_index;
        self.vout.samp_idx      = pkt.sampler_index;
    };

    @stage(fragment)
    const frag := fn(&mut self) -> void {
        const color := @frame_read<math::vec4>(self.fin.draw_data_off);
        const tex   := @texture2d(self.fin.tex_idx);
        const samp  := @sampler(self.fin.samp_idx);
        const s     := @sample(tex, samp, self.fin.uv);
        self.fout.color = math::vec4(color.x * s.r, color.y * s.g,
                                     color.z * s.b, color.w * s.a);
    };
}

const px_to_ndc := fn(px: f32, py: f32, sw: f32, sh: f32) -> math::vec2 {
    return math::vec2(px / sw * 2.0 - 1.0, py / sh * 2.0 - 1.0);
};

const make_quad_data := fn(
    x0: f32, y0: f32, x1: f32, y1: f32,
    uv_x0: f32, uv_y0: f32, uv_x1: f32, uv_y1: f32,
    color: math::vec4, sw: f32, sh: f32
) -> QuadData {
    var qd: QuadData;
    qd.color = color;
    qd.verts[0] = QuadVertex { pos = px_to_ndc(x0, y0, sw, sh), uv = math::vec2(uv_x0, uv_y0) };
    qd.verts[1] = QuadVertex { pos = px_to_ndc(x0, y1, sw, sh), uv = math::vec2(uv_x0, uv_y1) };
    qd.verts[2] = QuadVertex { pos = px_to_ndc(x1, y1, sw, sh), uv = math::vec2(uv_x1, uv_y1) };
    qd.verts[3] = QuadVertex { pos = px_to_ndc(x0, y0, sw, sh), uv = math::vec2(uv_x0, uv_y0) };
    qd.verts[4] = QuadVertex { pos = px_to_ndc(x1, y1, sw, sh), uv = math::vec2(uv_x1, uv_y1) };
    qd.verts[5] = QuadVertex { pos = px_to_ndc(x1, y0, sw, sh), uv = math::vec2(uv_x1, uv_y0) };
    return qd;
};

# compute top-left corner from position, size, and origin.
const origin_to_tl := fn(x: f32, y: f32, w: f32, h: f32, o: Origin) -> math::vec2 {
    if (o == Origin::Center) {
        return math::vec2(x - w * 0.5, y - h * 0.5);
    }
    return math::vec2(x, y);
};

# QuadRenderer — draw colored or textured quads.
#
# usage:
#   var qr := quad::QuadRenderer::create(dev, pack, 800.0, 600.0);
#   qr.begin(cmd);
#   qr.draw(10.0, 10.0, 200.0, 100.0, blue);            # solid color
#   qr.draw_textured(0.0, 0.0, 800.0, 600.0, tex, white); # textured
#   qr.submit();
#   qr.destroy();
@pub const QuadRenderer := struct {
    dev:       types::Device,
    pipeline:  types::Pipeline,
    white_tex: types::Texture2d,
    samp:      types::Sampler,
    ds:        draw::DrawStream,
    sw:        f32,
    sh:        f32,
}

impl QuadRenderer {
    const create(dev: types::Device, pack: asset::Pack,
                 screen_w: f32, screen_h: f32) -> QuadRenderer {
        const pipeline := assets::pipeline_create<QuadShader>(dev, pack);
        const samp     := gfx::sampler_nearest(dev);

        # 1x1 white pixel texture for solid-color quads
        var white_pixel: [4]u8;
        white_pixel[0] = 255u8;
        white_pixel[1] = 255u8;
        white_pixel[2] = 255u8;
        white_pixel[3] = 255u8;
        const white_tex := gfx::texture2d_from_rgba8(dev, 1u32, 1u32, white_pixel);

        const ds := draw::DrawStream::create(dev, types::Cmd { handle = 0 },
                                             pipeline, 1024u64);
        return QuadRenderer {
            dev       = dev,
            pipeline  = pipeline,
            white_tex = white_tex,
            samp      = samp,
            ds        = ds,
            sw        = screen_w,
            sh        = screen_h,
        };
    }

    const begin(&mut self, cmd: types::Cmd) -> void {
        self.ds.reset(cmd, self.pipeline);
    }

    # draw a solid-color quad at (x,y) with size (w,h). origin defaults to top-left.
    const draw(&mut self, x: f32, y: f32, w: f32, h: f32,
               color: math::vec4, origin: Origin = Origin::TopLeft) -> void {
        const tl := origin_to_tl(x, y, w, h, origin);
        const fa := gfx::frame_alloc(self.dev, @size_of(QuadData), 256u64);
        const ptr := @as(fa.ptr, &mut QuadData);
        *ptr = make_quad_data(tl.x, tl.y, tl.x + w, tl.y + h, 0.0, 0.0, 1.0, 1.0,
                              color, self.sw, self.sh);
        self.ds.push_sprite(self.white_tex, self.samp, fa.offset, 1u32, 0u32);
    }

    # draw a textured quad tinted by color. use white for no tint.
    const draw_textured(&mut self, x: f32, y: f32, w: f32, h: f32,
                        tex: types::Texture2d, color: math::vec4,
                        origin: Origin = Origin::TopLeft) -> void {
        const tl := origin_to_tl(x, y, w, h, origin);
        const fa := gfx::frame_alloc(self.dev, @size_of(QuadData), 256u64);
        const ptr := @as(fa.ptr, &mut QuadData);
        *ptr = make_quad_data(tl.x, tl.y, tl.x + w, tl.y + h, 0.0, 0.0, 1.0, 1.0,
                              color, self.sw, self.sh);
        self.ds.push_sprite(tex, self.samp, fa.offset, 1u32, 0u32);
    }

    # draw a textured quad with custom UVs tinted by color.
    const draw_textured_uv(&mut self, x: f32, y: f32, w: f32, h: f32,
                           uv_x0: f32, uv_y0: f32, uv_x1: f32, uv_y1: f32,
                           tex: types::Texture2d, color: math::vec4,
                           origin: Origin = Origin::TopLeft) -> void {
        const tl := origin_to_tl(x, y, w, h, origin);
        const fa := gfx::frame_alloc(self.dev, @size_of(QuadData), 256u64);
        const ptr := @as(fa.ptr, &mut QuadData);
        *ptr = make_quad_data(tl.x, tl.y, tl.x + w, tl.y + h,
                              uv_x0, uv_y0, uv_x1, uv_y1,
                              color, self.sw, self.sh);
        self.ds.push_sprite(tex, self.samp, fa.offset, 1u32, 0u32);
    }

    const submit(&mut self) -> void {
        if (self.ds.count > 0u32) {
            self.ds.submit();
        }
    }

    const destroy(&mut self) -> void {
        self.ds.destroy();
        gfx::texture_destroy(self.dev, self.white_tex);
        gfx::sampler_destroy(self.dev, self.samp);
        gfx::pipeline_destroy(self.dev, self.pipeline);
    }
}
