# gfx/types.um — opaque handle wrappers, draw packet struct, and C ABI declarations.
# all types here mirror the C ABI in runtime/gfx/gfx.h exactly.
# users receive handles from gfx module functions; they never construct them directly.

# each wraps a u64 where 0 is always the null/invalid handle.
# for Texture2d and Sampler, the lower 32 bits equal the descriptor array index;
# gfx_draw.um extracts this to fill DrawPacket.tex2d_index / sampler_index.

@pub const Device := struct {
    # owns all Vulkan state; returned by gfx::init
    handle: u64,
}

@pub const Cmd := struct {
    # single-frame command token; valid only between begin_frame and end_frame
    handle: u64,
}

@pub const Pipeline := struct {
    # compiled raster pipeline; valid until pipeline_destroy
    handle: u64,
}

@pub const Texture2d := struct {
    # 2D RGBA8 sampled image; lower 32 bits = bindless descriptor array index
    handle: u64,
}

@pub const Sampler := struct {
    # immutable sampler object; lower 32 bits = bindless descriptor array index
    handle: u64,
}

@pub const Origin := enum {
    TopLeft,
    Center,
}

@pub const PresentMode := enum {
    Fifo,       # wait for vertical blank; always supported; no tearing
    Immediate,  # no wait; may tear; lowest latency
    Mailbox,    # triple-buffer; no tear; preferred when driver supports it
}

# POD struct mirroring draw_packet_t in gfx.h byte-for-byte; do NOT reorder fields.
# uploaded to draw_packets_ssbo (set=0, binding=3) each frame.
# shaders read this as:
#   layout(set=0, binding=3) readonly buffer DrawPacketBuf { DrawPacket packets[]; };
#   DrawPacket pkt = packets[gl_DrawID];

@pub const DrawPacket := struct {
    # resolved pipeline handle; overwritten by DrawStream.submit before calling the runtime
    pipeline_handle:        u64,
    # vertex buffer handle; 0 for procedural draws (sprite quads from gl_VertexIndex)
    vertex_buffer_handle:   u64,
    # index buffer handle; 0 for non-indexed draws
    index_buffer_handle:    u64,

    # first index in the index buffer; ignored for non-indexed draws
    first_index:            u32,
    # indices per instance (6 for a quad); 0 for non-indexed
    index_count:            u32,
    # vertices per instance for non-indexed draws
    vertex_count:           u32,

    # number of instances; must be >= 1
    instance_count:         u32,
    # gl_InstanceIndex base value; 0 in the common case
    first_instance:         u32,

    # byte offset into frame_arena_ssbo (set=0, binding=2) for per-draw constants.
    # shaders unpack transform, tint, etc. from this offset.
    # equals the out_offset from gfx::frame_alloc; must be 256-byte aligned.
    draw_data_offset:       u32,

    # byte offset into material_data_ssbo (set=0, binding=4) for material constants.
    # 0 = no material; shader uses its own defaults.
    material_data_offset:   u32,

    # index into textures_2d[] (set=0, binding=0); = lower 32 bits of Texture2d.handle
    tex2d_index:            u32,
    # index into samplers[] (set=0, binding=1); = lower 32 bits of Sampler.handle
    sampler_index:          u32,

    # bitmask: bit 0 = indexed draw, bit 1 = assert instance_count > 1 in debug
    flags:                  u32,
}

@pub const DRAW_FLAG_INDEXED:   u32 = 1;
@pub const DRAW_FLAG_INSTANCED: u32 = 2;
