import sys.window => window;

const WindowHandle := window::WindowHandle;
const Window := window::Window;

@pub const Key := enum {
  Unknown,

  # letters
  A, B, C, D, E, F, G, H, I, J, K, L, M,
  N, O, P, Q, R, S, T, U, V, W, X, Y, Z,

  # digits
  Num0, Num1, Num2, Num3, Num4,
  Num5, Num6, Num7, Num8, Num9,

  # whitespace / editing
  Space, Enter, Tab, Backspace, Escape,

  # arrows
  Left, Right, Up, Down,

  # navigation
  Insert, Delete, Home, End, PageUp, PageDown,

  # modifiers
  LeftShift, RightShift, LeftControl, RightControl,
  LeftAlt, RightAlt, LeftSuper, RightSuper,

  # punctuation / symbols
  Minus, Equal, LeftBracket, RightBracket, Backslash,
  Semicolon, Apostrophe, Grave, Comma, Period, Slash,

  # function keys
  F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,

  # keypad
  Kp0, Kp1, Kp2, Kp3, Kp4, Kp5, Kp6, Kp7, Kp8, Kp9,
  KpDecimal, KpDivide, KpMultiply, KpSubtract, KpAdd, KpEnter,

  Count,
}

@pub const MouseButton := enum {
  Unknown,
  Left,
  Right,
  Middle,
  Count,
}

@extern const rt_input_begin_frame    : fn(h: WindowHandle) -> void;
@extern const rt_get_mouse_x          : fn(h: WindowHandle) -> f64;
@extern const rt_get_mouse_y          : fn(h: WindowHandle) -> f64;
@extern const rt_get_mouse_delta_x    : fn(h: WindowHandle) -> f64;
@extern const rt_get_mouse_delta_y    : fn(h: WindowHandle) -> f64;
@extern const rt_get_mouse_wheel_x    : fn(h: WindowHandle) -> f32;
@extern const rt_get_mouse_wheel_y    : fn(h: WindowHandle) -> f32;
@extern const rt_get_key_down              : fn(h: WindowHandle, k: Key) -> bool;
@extern const rt_get_key_up                : fn(h: WindowHandle, k: Key) -> bool;
@extern const rt_get_key_pressed           : fn(h: WindowHandle, k: Key) -> bool;
@extern const rt_get_key_released          : fn(h: WindowHandle, k: Key) -> bool;
@extern const rt_get_mouse_button_down     : fn(h: WindowHandle, b: MouseButton) -> bool;
@extern const rt_get_mouse_button_up       : fn(h: WindowHandle, b: MouseButton) -> bool;
@extern const rt_get_mouse_button_pressed  : fn(h: WindowHandle, b: MouseButton) -> bool;
@extern const rt_get_mouse_button_released : fn(h: WindowHandle, b: MouseButton) -> bool;

# call once per frame before querying input state
@pub const begin_frame := fn(w: &Window) -> void {
  rt_input_begin_frame(w.handle);
}

@pub const key_down     := fn(w: &Window, k: Key) -> bool { return rt_get_key_down(w.handle, k); }
@pub const key_up       := fn(w: &Window, k: Key) -> bool { return rt_get_key_up(w.handle, k); }
@pub const key_pressed  := fn(w: &Window, k: Key) -> bool { return rt_get_key_pressed(w.handle, k); }
@pub const key_released := fn(w: &Window, k: Key) -> bool { return rt_get_key_released(w.handle, k); }

@pub const mouse_down     := fn(w: &Window, b: MouseButton) -> bool { return rt_get_mouse_button_down(w.handle, b); }
@pub const mouse_up       := fn(w: &Window, b: MouseButton) -> bool { return rt_get_mouse_button_up(w.handle, b); }
@pub const mouse_pressed  := fn(w: &Window, b: MouseButton) -> bool { return rt_get_mouse_button_pressed(w.handle, b); }
@pub const mouse_released := fn(w: &Window, b: MouseButton) -> bool { return rt_get_mouse_button_released(w.handle, b); }

@pub const mouse_x       := fn(w: &Window) -> f64 { return rt_get_mouse_x(w.handle); }
@pub const mouse_y       := fn(w: &Window) -> f64 { return rt_get_mouse_y(w.handle); }
@pub const mouse_delta_x := fn(w: &Window) -> f64 { return rt_get_mouse_delta_x(w.handle); }
@pub const mouse_delta_y := fn(w: &Window) -> f64 { return rt_get_mouse_delta_y(w.handle); }
@pub const mouse_wheel_x := fn(w: &Window) -> f32 { return rt_get_mouse_wheel_x(w.handle); }
@pub const mouse_wheel_y := fn(w: &Window) -> f32 { return rt_get_mouse_wheel_y(w.handle); }
