import math.types => math;
import core.option;

@extern const rt_time_now_monotonic_ns : fn() -> u64;
@extern const rt_time_now_wall_utc_ns : fn() -> u64;
@extern const rt_time_sleep_ns : fn(u64) -> void;

@pub const Duration := struct { ns: u64 };
@pub const Instant := struct { ns: u64 };
@pub const WallTime := struct { utc_ns: u64 };

@pub const MaybeDuration : type = option::Option<Duration>;
@pub const MaybeInstant : type = option::Option<Instant>;

@pub const NS_PER_US:  u64 = 1000;
@pub const NS_PER_MS:  u64 = 1000000;
@pub const NS_PER_SEC: u64 = 1000000000;

impl Duration {
  const zero := fn() -> Duration { return Duration(0); };
  const from_ns := fn(ns: u64) -> Duration { return Duration(ns); };
  const from_us := fn(us: u64) -> Duration { return Duration(us * NS_PER_US); };
  const from_ms := fn(ms: u64) -> Duration { return Duration(ms * NS_PER_MS); };
  const from_secs := fn(s: u64) -> Duration { return Duration(s * NS_PER_SEC); };
  const as_ns := fn(&self) -> u64 { return self.ns; };
  const as_us := fn(&self) -> u64 { return self.ns / NS_PER_US; };
  const as_ms := fn(&self) -> u64 { return self.ns / NS_PER_MS; };
  const as_secs := fn(&self) -> u64 { return self.ns / NS_PER_SEC; };
  const as_secs_f32 := fn(&self) -> f32 {
    return @as(self.ns, f32) / @as(NS_PER_SEC, f32);
  };

  const checked_add := fn(&self, other: Duration) -> MaybeDuration {
    if (self.ns > math::U64_MAX - other.ns) {
      return MaybeDuration::none();
    }
    return MaybeDuration::some(Duration(self.ns + other.ns));
  };

  const checked_sub := fn(&self, other: Duration) -> MaybeDuration {
    if (self.ns < other.ns) {
      return MaybeDuration::none();
    }
    return MaybeDuration::some(Duration(self.ns - other.ns));
  };

  const saturating_add := fn(&self, other: Duration) -> Duration {
    return Duration(math::saturating_add_u64(self.ns, other.ns));
  };

  const saturating_sub := fn(&self, other: Duration) -> Duration {
    return Duration(math::saturating_sub_u64(self.ns, other.ns));
  };
}

impl Instant {
  const now := fn() -> Instant {
    return Instant(rt_time_now_monotonic_ns());
  };

  # nanoseconds elapsed since earlier. returns zero if earlier is after self.
  const elapsed_since := fn(&self, earlier: Instant) -> Duration {
    if (self.ns < earlier.ns) { return Duration(0); }
    return Duration(self.ns - earlier.ns);
  };

  # nanoseconds elapsed since this instant was captured
  const elapsed := fn(&self) -> Duration {
    const now := Instant::now();
    return now.elapsed_since(*self);
  };

  const checked_duration_since := fn(&self, earlier: Instant) -> MaybeDuration {
    if (self.ns < earlier.ns) {
      return MaybeDuration::none();
    }
    return MaybeDuration::some(Duration(self.ns - earlier.ns));
  };

  const checked_add := fn(&self, d: Duration) -> MaybeInstant {
    if (self.ns > math::U64_MAX - d.ns) {
      return MaybeInstant::none();
    }
    return MaybeInstant::some(Instant(self.ns + d.ns));
  };

  const checked_sub := fn(&self, d: Duration) -> MaybeInstant {
    if (self.ns < d.ns) {
      return MaybeInstant::none();
    }
    return MaybeInstant::some(Instant(self.ns - d.ns));
  };

  const saturating_add := fn(&self, d: Duration) -> Instant {
    return Instant(math::saturating_add_u64(self.ns, d.ns));
  };

  const saturating_sub := fn(&self, d: Duration) -> Instant {
    return Instant(math::saturating_sub_u64(self.ns, d.ns));
  };
}

impl WallTime {
  const now_utc := fn() -> WallTime {
    return WallTime(rt_time_now_wall_utc_ns());
  };
  const as_unix_ns := fn(&self) -> u64 { return self.utc_ns; };
}

@pub const sleep := fn(d: Duration) -> void {
  rt_time_sleep_ns(d.ns);
};
